<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane styleClass="main-menu" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.scenes.LoadMenu">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text onMouseClicked="#handleBack" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-menu-text" text="Back" GridPane.columnIndex="2" />
            <Text id="logo" strokeType="OUTSIDE" strokeWidth="0.0" text="theUWhackers™" />
            <Text id="version-text" boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="Version 0.1.1" textOrigin="CENTER" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <GridPane hgap="10.0" layoutX="500.0" layoutY="355.0" vgap="10.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="200.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="0.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0" />
          <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Text fx:id="slot1" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-menu-text" text="Slot 1" GridPane.rowIndex="1" />
            <Text fx:id="slot2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-menu-text" text="Slot 2" GridPane.rowIndex="2" />
            <Text fx:id="slot3" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-menu-text" text="Slot 3" GridPane.rowIndex="3" />
            <Text fx:id="slot4" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-menu-text" text="Slot 4" GridPane.rowIndex="4" />
            <Text fx:id="slot5" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-menu-text" text="Slot 5" GridPane.rowIndex="5" />
            <Text onMouseClicked="#handleDeleteSave1" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-menu-text" text="X" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Text onMouseClicked="#handleDeleteSave2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-menu-text" text="X" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Text onMouseClicked="#handleDeleteSave3" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-menu-text" text="X" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Text onMouseClicked="#handleDeleteSave4" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-menu-text" text="X" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Text onMouseClicked="#handleDeleteSave5" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-menu-text" text="X" GridPane.columnIndex="2" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
