<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.scenes.PlayerScene">
   <children>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="14.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true" styleClass="minimap" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" />
      <GridPane layoutX="486.0" layoutY="14.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Money" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Food" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wood" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ores" GridPane.rowIndex="3" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Oil" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <Text layoutX="25.0" layoutY="35.0" onMouseClicked="#handlePauseMenu" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
   </children>
</AnchorPane>
